{
  "name": "books_api",
  "version": "1.0.0",
  "description": "![Project Overview](https://user-images.githubusercontent.com/93888295/158749936-171a3dff-51bb-41b3-95de-944f4190d2b5.svg)",
  "scripts": {
    "start": "npm run start --prefix server",
    "deploy": "npm run build --prefix client && npm run start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algorithm117/books-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algorithm117/books-api/issues"
  },
  "homepage": "https://github.com/algorithm117/books-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-scripts": "^5.0.0",
    "web-vitals": "^2.1.4"
  }
}
